# breakloopvideo

./: BreakVideoLoop.sln  README.md
BreakVideoLoop/: BreakVideoLoop.csproj  Program.cs  appsettings.json
BreakVideoLoop.Domain/: BreakVideoLoop.Domain.csproj  Mp4ToWav.cs  RekognizeVoice.cs  SearchTools.cs
BreakVideoLoop.Domain.Core/: BreakVideoLoop.Domain.Core.csproj  IMp4ToWav.cs  IRekognizeVoice.cs  ISearchTools.cs  SemaphoreStrategy.cs
BreakVideoLoop.Domain.Core/Languages/: VoskRecognizerDE.cs  VoskRecognizerEN.cs  VoskRecognizerES.cs  VoskRecognizerFR.cs  VoskRecognizerIT.cs  VoskRecognizerPT.cs
BreakVideoLoop.Domain.Core/Languages/Interfaces/: IVoskRecognizer.cs  IVoskRecognizerDE.cs  IVoskRecognizerEN.cs  IVoskRecognizerES.cs  IVoskRecognizerFR.cs  IVoskRecognizerIT.cs  IVoskRecognizerPT.cs
BreakVideoLoop.Domain.Core/Models/: DictionaryModel.cs  ImageModel.cs
BreakVideoLoop.Domain/DI/: Mp4ToWavFactory.cs  RecognizeVoiceFactory.cs  VoskInjection.cs
BreakVideoLoop.Domain/Enums/: EnumLanguage.cs
BreakVideoLoop.Domain/Models/: ConfigurationBreakLoop.cs
BreakVideoLoop/Controllers/: VideoBreakLoopController.cs
BreakVideoLoop/Properties/: launchSettings.json
MediaToolkit/: AssemblyInfo.cs  CommandBuilder.cs  ConversionCompleteEventArgs.cs  ConvertProgressEventArgs.cs  Directory.Build.props  Engine.cs  EngineBase.cs  FFmpegTask.cs  MediaToolkit.NetCore.props  MediaToolkit.csproj  ServiceCollectionExtensions.cs
MediaToolkit/Core/: FfProcess.cs  FfProcessFactory.cs  FfTaskResult.cs  IFfProcess.cs  IProcessStreamReader.cs  IffProcessFactory.cs  StreamReaderWrapper.cs
MediaToolkit/Model/: Disposition.cs  FfProbeOutput.cs  Format.cs  MediaFile.cs  MediaStream.cs  Metadata.cs
MediaToolkit/Options/: ConversionEnums.cs  ConversionOptions.cs  CropRectangle.cs
MediaToolkit/Properties/: Resources.Designer.cs
MediaToolkit/Services/: IMediaToolkitService.cs  MediaToolkitOptions.cs  MediaToolkitService.cs
MediaToolkit/Tasks/: FfMpegTaskBase.cs  FfProbeTaskBase.cs  FfTaskBase.cs  FfTaskGetMetadata.cs  FfTaskGetThumbnail.cs  FfTaskSaveThumbnail.cs  FrameSize.cs  GetMetadataResult.cs  GetThumbnailOptions.cs  GetThumbnailResult.cs  OutputFormat.cs  PixelFormat.cs
MediaToolkit/Util/: Document.cs  Extensions.cs  RegexEngine.cs
