<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.32" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakVideoLoop.Domain.Core\BreakVideoLoop.Domain.Core.csproj" />
    <ProjectReference Include="..\MediaToolkit\MediaToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg\cmdutils.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\cmdutils.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg_filter.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg_hw.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg_opt.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg_qsv.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg_videotoolbox.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffplay.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffprobe.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libflac-8.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libgcc_s_sjlj-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libgomp-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libid3tag-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libogg-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libpng16-16.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libsox-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libssp-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libvorbis-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libvorbisenc-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libvorbisfile-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libwavpack-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\libwinpthread-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\LICENSE.GPL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\Makefile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\README.win32.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\sox.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\wget.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\wget.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\am\frame_subsampling_factor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\am\tree">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\AUTHORS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\HCLG.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\num_pdfs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\align_lexicon.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\align_lexicon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\disambig.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\disambig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\optional_silence.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\optional_silence.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\optional_silence.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\silence.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\phones\word_boundary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\graph\words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\rescore\G.carpa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\rescore\G.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\rnnlm\feat_embedding.final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\rnnlm\final.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\rnnlm\special_symbol_opts.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\rnnlm\word_feats.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-de\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\am\tree">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\graph\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\graph\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\graph\phones.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\graph\words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\ivector\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en-us-0.22-lgraph\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\am\tree">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\conf\ivector.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\HCLG.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\num_pdfs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\align_lexicon.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\align_lexicon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\disambig.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\disambig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\optional_silence.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\optional_silence.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\optional_silence.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\silence.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\phones\word_boundary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\graph\word_feats.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\rescore\G.carpa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\rescore\G.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\rnnlm\feat_embedding.final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\rnnlm\final.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\rnnlm\special_symbol_opts.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\rnnlm\special_symbol_opts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-en\rnnlm\word_feats.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\graph\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\graph\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-es\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\graph\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\graph\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-fr\rescore\G.carpa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\graph\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\graph\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-it\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\am\tree">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\HCLG.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\align_lexicon.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\align_lexicon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\disambig.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\disambig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\optional_silence.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\optional_silence.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\optional_silence.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\silence.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\phones\word_boundary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\graph\words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\ivector\splice_opts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\phones.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\rescore\G.carpa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\rescore\G.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-pt\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\graph\Gr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\graph\HCLr.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-small-en-us-0.15\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-spk\final.ext.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-spk\mean.vec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-spk\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-spk\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model-spk\transform.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\140563\.nuget\packages\vosk\0.3.32\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

</Project>
