<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MediaToolkit.NetCore</PackageId>
    <PackageDescription>MediaToolkit port to .Net Core</PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MediaToolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>
